.container 
    margin: 0 10%
    .liste
        div
            background-color: white
            height: 50px
            display: flex
            align-items: center
            span
                flex : 9

            .bouton 
                flex: 1
                margin: 0 2px